{
  "name": "todo-bots-web",
  "version": "0.1.0",
  "description": "Some bots for children's todo task",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "nuxt": "^2.14.5",
    "element-ui": "^2.13.2",
    "vue-class-component": "^7.2.5",
    "vue-property-decorator": "^9.0.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btspoony/todo-bots.git"
  },
  "keywords": [
    "Education"
  ],
  "author": "Tang BoHao",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/btspoony/todo-bots/issues"
  },
  "homepage": "https://github.com/btspoony/todo-bots#readme"
}
